# renegotiation-service

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  renegotiation-service.csproj  renegotiation-service.http  renegotiation-service.sln
.github/workflows/: ci.yml
Adapters/Inbound/Http/: ClientLookupEndpoints.cs  EligibilityEndpoints.cs  ErrorResponse.cs  FormalizationEndpoints.cs  SimulationEndpoints.cs
Adapters/Outbound/Http/: ClientApiClient.cs  ContractingApiClient.cs  EligibilityApiClient.cs  FormalizationApiClient.cs
Adapters/Outbound/Persistence/: PostgresSimulationIdempotencyStore.cs
Application/: UpstreamServiceUnavailableException.cs
Application/Ports/Inbound/: IConfirmAgreementUseCase.cs  IGetClientUseCase.cs  IGetContractsUseCase.cs  IGetDebtsUseCase.cs  IGetDocumentUseCase.cs  IGetEligibilityUseCase.cs  ISimulateUseCase.cs
Application/Ports/Outbound/: IClientApiClient.cs  IContractingApiClient.cs  IEligibilityApiClient.cs  IFormalizationApiClient.cs  ISimulationIdempotencyStore.cs
Application/UseCases/: ConfirmAgreementUseCase.cs  GetClientUseCase.cs  GetContractsUseCase.cs  GetDebtsUseCase.cs  GetDocumentUseCase.cs  GetEligibilityUseCase.cs  SimulateUseCase.cs
Clients/: ClientApiClient.cs  ContractingApiClient.cs  EligibilityApiClient.cs  FormalizationApiClient.cs  IClientApiClient.cs  IContractingApiClient.cs  IEligibilityApiClient.cs  IFormalizationApiClient.cs
Configuration/: ClientApiOptions.cs  ContractingApiOptions.cs  EligibilityApiOptions.cs  FormalizationApiOptions.cs  OtelOptions.cs  PostgresOptions.cs
Domain/: ClientModels.cs  EligibilityModels.cs  FormalizationModels.cs  SimulationModels.cs
Endpoints/: ClientLookupEndpoints.cs  EligibilityEndpoints.cs  FormalizationEndpoints.cs  SimulationEndpoints.cs
Models/: ClientModels.cs  EligibilityModels.cs  ErrorResponse.cs  FormalizationModels.cs  SimulationModels.cs
Platform/: GovernedToolPolicy.cs  Platform.cs  PlatformServices.cs
Properties/: launchSettings.json
renegotiation-service.Tests/: renegotiation-service.Tests.csproj
renegotiation-service.Tests/Adapters/Inbound/Http/: ClientLookupEndpointsTests.cs  EligibilityEndpointsTests.cs  FormalizationEndpointsTests.cs  SimulationEndpointsTests.cs
renegotiation-service.Tests/Adapters/Outbound/Http/: ClientApiClientTests.cs  ContractingApiClientTests.cs  EligibilityApiClientTests.cs  FormalizationApiClientTests.cs
renegotiation-service.Tests/Testing/: StubHttpMessageHandler.cs  TestAuth.cs
